{
"name": "PreProcess",
"base_class": "ENVITaskFromProcedure",
"routine": "PreProcess",
"display_name": "Open Landsat Imagery",
"description": "This task Open Landsat Imagery raster from one MetaData file.",
"schema": "envitask_3.3",
"tags": ["ENVI", "Spectral Tools"],
"revision": "1.1.0",
"parameters": [
		{
		"name": "Metadata_URI",
		"display_name": "Metadata Uri",
		"type": "ENVIURI",
		"direction": "INPUT",
		"required": true,
		"description": "Specify a Metadata file from which to open the rasters."
		},
		{
		"name": "INPUT_Vector",
		"display_name": "Vector Uri",
		"type": "ENVIURI",
		"direction": "INPUT",
		"required": false,
		"description": "Specify a INPUT_Vector file from which to open the rasters."
		},
    {
      "name":"Apply_QUAC",
      "display_name":"Quac",
      "type":"bool",
      "direction":"INPUT",
      "required":true,
      "description":"Apply QUAC or not.",
      "default":0
    },
		{
		"name": "OUTPUT_URI",
		"display_name": "Output Raster URI",
		"type": "ENVIVirtualizableURI",
		"direction": "INPUT",
		"required": false,
		"description": "Specify a string with the fully qualified filename and path to export the associated OUTPUT_RASTER. If you set this property to an asterisk symbol (*), the output raster will be virtual and not written to disk. If you do not specify this property, or set it to an exclamation symbol (!), a temporary file will be created.",
		"auto_extension": ".dat",
		"fold_case": true,
		"is_temporary": true
		},
		{
		"name": "OUTPUT_RASTER",
		"display_name": "Output Raster",
		"type": "ENVIRaster",
		"direction": "OUTPUT",
		"required": false,
		"description": "This is a reference to the output raster of filetype ENVI.",
		"uri_param": "OUTPUT_URI"
		}
]
}
